pkg/pb/goodsearch.proto

syntax = "proto3";

package goodsearch;

service GoodSearch{
  rpc GetExperience (GetExperienceReq) returns (GetExperienceResp);
  rpc UpdateExperience (UpdateExperienceReq) returns (UpdateExperienceResp);
}

message GetExperienceReq {
  string id = 1;
}

message GetExperienceResp {
  string id = 1;
  string type = 2;
}  

message UpdateExperienceReq {
  string id = 1;
}

message UpdateExperienceResp {
  Status status = 1; 
  ExperiencePayload experience = 2;
}

enum Status {
  SUCCESS = 0;
  FAILURE = 1;
}

message ExperiencePayload {
 string type = 1;
}
